.profile-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 120px 80px 50px 220px;
}

.profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding: 40px 60px;

  .profile-name {
    padding: 30px 0;
    font-size: 34px;
    align-self: center;
    background: -webkit-linear-gradient(#da2f68, #f89e00, #aaaaaa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .profile-img img {
    width: 100%;
    min-width: 300px;
    max-width: 350px;
    border-radius: 8px;
    box-shadow: 5px 5px 8px rgba(255, 255, 255, 0.101);
    transition: 0.2s all;
  }
  .profile-img img:hover {
    transform: scale(1.03);
  }

  .info-heading {
    font-size: 27px;
    margin-bottom: 30px;
    color: white;
    align-self: center;
  }

  .info-group {
    display: flex;
    flex-direction: column;
    padding: 18px 0;
  }

  .info-subheading {
    font-size: 24px;
    text-decoration: underline;
    background: -webkit-linear-gradient(#c82a5e, #ffbf2b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .info-value {
    color: white;
    padding-top: 8px;
    font-size: 20px;
  }

  .light-text {
    font-weight: lighter;
  }
}

.gallery-container {
  padding: 50px 20px 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .gallery-title {
    font-size: 28px;
    color: white;
    margin-bottom: 80px;
    margin-left: 30px;
    align-self: flex-start;
    position: relative;
    cursor: default;

    @media only screen and (min-width: 750px) {
      font-size: 42px;
    }
  }

  .gallery-title::after {
    content: "";
    position: absolute;
    left: 8px;
    bottom: -3px;
    z-index: -2;
    background: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
    width: 95%;
    height: 5px;
    border-radius: 20px;
    transition: 0.1s all;
  }

  .gallery-title:hover::after {
    content: "";
    position: absolute;
    left: -10px;
    bottom: -5px;
    z-index: -2;
    background: linear-gradient(98.37deg, #f89e00 0.99%, #da2f68 100%);
    width: 114%;
    height: 110%;
    border-radius: 20px;
  }

  .img-container img {
    width: 240px;
    border-radius: 25px;
    margin-left: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.1s all;

    @media only screen and (max-width: 1000px) {
      width: 70%;
    }
  }

  img:hover {
    border: none;
    transform: scale(1.1) translateY(-20px);
    box-shadow: 2px 2px 16px rgb(32, 218, 196);
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  row-gap: 90px;
  margin-left: 10px;
}
.grid:hover .img-container {
  filter: blur(5px);
}

.grid .img-container:hover {
  filter: blur(0);
}

.gallery-container .actor-movies-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  overflow: hidden;
  padding: 10px;

  h4 {
    font-size: 28px;
    color: white;
    margin-bottom: 20px;
  }

  .info-group {
    display: flex;
    flex-direction: column;
  }

  .info-subheading {
    font-size: 24px;
    background: -webkit-linear-gradient(#c82a5e, #ffbf2b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .info-value {
    color: white;
    padding: 24px 0 70px 0;
    font-size: 22px;
    font-weight: 200;
  }

  .movie img {
    width: 350px;
    border-radius: 12px;
  }

  .movie-container {
    display: flex;
    margin-bottom: 70px;
  }

  .movie {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .movie-img {
    border: 2px solid #ffffffab;
    transition: 0.2s all;
    margin-right: 30px;
  }
  .movie-img:hover {
    transform: scale(0.97);
  }

  .movie-title {
    padding-top: 20px;
    font-size: 20px;
    color: white;
  }
}

.gradient-text {
  background: -webkit-linear-gradient(#c82a5e, #ffbf2b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
